<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent Agreement</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        /* Page Styles */
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #consentContent {
            background: #fff5ed;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 100%;
            width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            height: 80%; /* Height fixed for the box */
        }

        h3 {
            font-size: 1.5rem;
        }

        #scrollableConsent {
            overflow-y: auto;
            flex-grow: 1; /* Takes the remaining height for scrolling */
            margin-bottom: 20px;
            padding-right: 10px; /* Add some space for the scrollbar */
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div id="consentContent">
        <h3>Consent and Confidentiality Agreement</h3>

        <!-- Scrollable content area -->
        <div id="scrollableConsent">
            <p>By filling this form, I voluntarily agree to participate in<strong> Jivanu Therapeutics Private Limited </strong> donor program and honestly provide the information requested in this survey. I understand that the information I provide will be used strictly for research, donor eligibility assessments, and the purposes outlined by Jivanu Therapeutics.</br></br>

            I give my consent for Jivanu to store and analyze my data in accordance with their privacy policy. I acknowledge that my personal details and health information will remain confidential and will only be accessed by authorized personnel for research and program purposes. Jivanu commits to protecting my data in compliance with all applicable data protection regulations.</br></br>

            I understand that my participation is entirely voluntary, and I have the right to withdraw my consent at any time without affecting my relationship with Jivanu Therapeutics.</p>
        </div>

         <a href="{% url 'page1' %}" class="btn btn-success btn-lg">I Agree</a>
    </div>
</body>
</html>
